spring.datasource.url=jdbc:mysql://localhost/spokolenie
spring.datasource.username=spokolenie
spring.datasource.password=spokolenie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
